<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InventarioZapModelStoreContainer" CdmEntityContainer="InventarioZapatosEntities">
    <EntitySetMapping Name="Inventario">
      <EntityTypeMapping TypeName="InventarioZapModel.Inventario">
        <MappingFragment StoreEntitySet="Inventario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Fecha_Entrada" ColumnName="Fecha_Entrada" />
          <ScalarProperty Name="Lote" ColumnName="Lote" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Merma" ColumnName="Merma" />
          <ScalarProperty Name="Proveedor" ColumnName="Proveedor" />
          <ScalarProperty Name="Inventario_Real" ColumnName="Inventario_Real" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>