<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventarioZapModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Inventario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Precio" Type="money" Nullable="false" />
    <Property Name="Fecha_Entrada" Type="date" />
    <Property Name="Lote" Type="nvarchar" MaxLength="10" />
    <Property Name="Modelo" Type="nvarchar" MaxLength="10" />
    <Property Name="Stock" Type="int" Nullable="false" />
    <Property Name="Merma" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Proveedor" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Inventario_Real" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="InventarioZapModelStoreContainer">
    <EntitySet Name="Inventario" EntityType="Self.Inventario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>