<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventarioZapModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Inventario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Fecha_Entrada" Type="DateTime" Precision="0" />
    <Property Name="Lote" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Modelo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Stock" Type="Int32" Nullable="false" />
    <Property Name="Merma" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Proveedor" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Inventario_Real" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="InventarioZapatosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Inventario" EntityType="Self.Inventario" />
  </EntityContainer>
</Schema>